{
  "name": "blog_de_pablo_dominguez",
  "version": "1.0.0",
  "description": "Blog de Pablo Domínguez",
  "author": "Pablo Dominguez",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-jquery": "^2.0.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
